<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="utf-8"/>
<title>luchao-本站统计</title>
<link rel="stylesheet" type="text/css" href="css/css1.css" />

</head>
<body bgcolor="black">
<font color="white">
>><a href="5944.htm" TARGET="viewer">首页</a>>></font>
<font color="#00FF00" size="20">本站统计
</font><p><br>

<center>
<div id="referer"><a href="http://www.clicki.cn/">本站统计</a></div><script src="http://www.clicki.cn/refer/feeler.php?siteid=33372"></script>
</div><br><br><br><br>
<a href="http://blog.sina.com.cn/zhlx" TARGET="viewer"><img src="images/dddhl.jpg" border="0"></a>
</SCRIPT>
</center>
</body>
</html>